jobs:
- job: Build
  pool:
    vmImage: 'ubuntu-latest'
  steps:
  - script: echo Building
    displayName: 'Run build'
  
- job: Test
  dependsOn: Build
  pool:
    vmImage: 'ubuntu-latest'
  steps:
  - script: echo Testing
    displayName: 'Run tests'
